<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'architettura JavaTM per XML Binding (JAXB) Reference Implementation, v2.2.11 
Vedere <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2014.12.16 alle 06:06:08 PM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/2014/11/costs">
    <schemaBindings map="false">
      <package name="it.polimi.modaclouds.space4cloud.generated.costs"/>
    </schemaBindings>
    <bindings scd="tns:Costs">
      <class ref="it.polimi.modaclouds.space4cloud.generated.costs.Costs"/>
    </bindings>
    <bindings scd="~tns:costType">
      <class ref="it.polimi.modaclouds.space4cloud.generated.costs.CostType"/>
    </bindings>
    <bindings scd="~tns:hourPriceType">
      <class ref="it.polimi.modaclouds.space4cloud.generated.costs.HourPriceType"/>
    </bindings>
    <bindings scd="~tns:ContractType">
      <class ref="it.polimi.modaclouds.space4cloud.generated.costs.ContractType"/>
    </bindings>
  </bindings>
</bindings>

